[gd_scene format=3 uid="uid://bbkwi8g1lv4g5"]

[ext_resource type="Script" uid="uid://bimdtpijkylxd" path="res://Scripts/game.gd" id="1_3dryh"]
[ext_resource type="PackedScene" uid="uid://enka6wakk8k7" path="res://Scenes/bird.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://36nk826p1bug" path="res://Scripts/ground.gd" id="2_wrm1d"]
[ext_resource type="Texture2D" uid="uid://dq0ndos0lk83l" path="res://Assets/Sprites/Ground.png" id="3_3dryh"]
[ext_resource type="PackedScene" uid="uid://dlj7j2vkfwcu4" path="res://Scenes/pipe.tscn" id="5_wowpa"]
[ext_resource type="FontFile" uid="uid://c8kobtbgerdvr" path="res://Assets/Fonts/Jersey10-Regular.ttf" id="6_i6g32"]
[ext_resource type="Script" uid="uid://qduqiwuximfh" path="res://Scripts/title_label.gd" id="7_1l0tm"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ebmjs"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qxrlw"]

[sub_resource type="LabelSettings" id="LabelSettings_1l0tm"]
line_spacing = 0.0
font = ExtResource("6_i6g32")
font_size = 64
outline_size = 7
outline_color = Color(0.25565878, 0.25565878, 0.25565878, 1)
shadow_size = 7
shadow_color = Color(0.25490198, 0.25490198, 0.25490198, 1)
shadow_offset = Vector2(0, 3)

[node name="Game" type="Node" unique_id=1822554075]
script = ExtResource("1_3dryh")

[node name="Gameplay Loop" type="Node2D" parent="." unique_id=1155979295]

[node name="Sky" type="ColorRect" parent="Gameplay Loop" unique_id=908313787]
custom_minimum_size = Vector2(1000, 1000)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
color = Color(5.583167e-06, 0.6430293, 0.8277485, 1)

[node name="Bird" parent="Gameplay Loop" unique_id=1523165165 instance=ExtResource("1_ebmjs")]
texture_filter = 1
position = Vector2(114, 178)
scale = Vector2(2, 2)

[node name="Pipe" parent="Gameplay Loop" unique_id=1125732704 instance=ExtResource("5_wowpa")]
position = Vector2(338, 183)
scale = Vector2(2.5, 2.5)

[node name="Pipe2" parent="Gameplay Loop" unique_id=1789237753 instance=ExtResource("5_wowpa")]
position = Vector2(586, 278)
scale = Vector2(2.5, 2.5)

[node name="Ground" type="StaticBody2D" parent="Gameplay Loop" unique_id=1617304619]
position = Vector2(248, 451)
physics_material_override = SubResource("PhysicsMaterial_ebmjs")
script = ExtResource("2_wrm1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gameplay Loop/Ground" unique_id=117884084]
shape = SubResource("WorldBoundaryShape2D_qxrlw")

[node name="Sprite2D" type="Sprite2D" parent="Gameplay Loop/Ground" unique_id=421444891]
position = Vector2(0, 19)
scale = Vector2(2, 2)
texture = ExtResource("3_3dryh")

[node name="UI" type="CanvasLayer" parent="." unique_id=275128863]

[node name="CenterContainer" type="CenterContainer" parent="UI" unique_id=2087865838]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 70.0
grow_horizontal = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RichTextLabel" type="Label" parent="UI/CenterContainer" unique_id=1462174032]
layout_mode = 2
size_flags_horizontal = 4
text = "FlappyBird"
label_settings = SubResource("LabelSettings_1l0tm")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_1l0tm")
