[gd_scene format=3 uid="uid://bbkwi8g1lv4g5"]

[ext_resource type="PackedScene" uid="uid://enka6wakk8k7" path="res://Scenes/bird.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://36nk826p1bug" path="res://Scripts/ground.gd" id="2_wrm1d"]
[ext_resource type="Texture2D" uid="uid://dq0ndos0lk83l" path="res://Assets/Sprites/Ground.png" id="3_3dryh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ebmjs"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qxrlw"]

[node name="Game" type="Node" unique_id=1822554075]

[node name="Sky" type="ColorRect" parent="." unique_id=908313787]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(5.583167e-06, 0.6430293, 0.8277485, 1)

[node name="Bird" parent="." unique_id=1523165165 instance=ExtResource("1_ebmjs")]
texture_filter = 1
position = Vector2(80, 120)
scale = Vector2(2, 2)

[node name="Ground" type="StaticBody2D" parent="." unique_id=1617304619]
position = Vector2(248, 451)
physics_material_override = SubResource("PhysicsMaterial_ebmjs")
script = ExtResource("2_wrm1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=117884084]
shape = SubResource("WorldBoundaryShape2D_qxrlw")

[node name="Sprite2D" type="Sprite2D" parent="Ground" unique_id=421444891]
position = Vector2(0, 19)
scale = Vector2(2, 2)
texture = ExtResource("3_3dryh")

[node name="UI" type="CanvasLayer" parent="." unique_id=275128863]
