[gd_scene format=3 uid="uid://dlj7j2vkfwcu4"]

[ext_resource type="Script" uid="uid://2vurvbkmikt7" path="res://Scripts/pipe.gd" id="1_hnit7"]
[ext_resource type="Texture2D" uid="uid://dhfn8yf157wx6" path="res://Assets/Sprites/pipe.png" id="1_n21g0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnit7"]
size = Vector2(18, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1buf"]
size = Vector2(18, 120)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_p1buf"]

[node name="Pipe" type="StaticBody2D" unique_id=1789237753]
script = ExtResource("1_hnit7")

[node name="Top Pipe Sprite" type="Sprite2D" parent="." unique_id=2113765834]
position = Vector2(0, -150)
rotation = -3.1415925
scale = Vector2(2, 2)
texture = ExtResource("1_n21g0")
flip_h = true

[node name="Top Pipe Sprite2" type="Sprite2D" parent="." unique_id=2141022206]
position = Vector2(0, -387)
rotation = -3.1415925
scale = Vector2(2, 2)
texture = ExtResource("1_n21g0")
flip_h = true
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1971031505]
position = Vector2(0, -150)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_hnit7")

[node name="Bottom Pipe Sprite" type="Sprite2D" parent="." unique_id=1956797086]
position = Vector2(0, 150)
scale = Vector2(2, 2)
texture = ExtResource("1_n21g0")

[node name="Bottom Pipe Sprite2" type="Sprite2D" parent="." unique_id=911302196]
position = Vector2(0, 369)
scale = Vector2(2, 2)
texture = ExtResource("1_n21g0")
flip_v = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1124787670]
position = Vector2(0, 150)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_p1buf")

[node name="Area2D" type="Area2D" parent="." unique_id=77063654]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1120048817]
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_p1buf")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
